/*
 * generated by Xtext
 */
package schlingel.bplaced.net.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IGenerator
import org.eclipse.xtext.generator.IFileSystemAccess
import schlingel.bplaced.net.generator.model.LSGLModelGenerator
import schlingel.bplaced.net.generator.views.LSGLViewElementsGenerator
import schlingel.bplaced.net.generator.rest.LSGLRestServiceGenerator

/**
 * Generates code from your model files on save.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#TutorialCodeGeneration
 */
class LSGLGenerator implements IGenerator {
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
		val entityGenerator = new LSGLModelGenerator()
		val viewGenerator = new LSGLViewElementsGenerator()
		val restGenerator = new LSGLRestServiceGenerator()
		
		entityGenerator.doGenerate(resource, fsa)
		viewGenerator.doGenerate(resource, fsa)
		restGenerator.doGenerate(resource, fsa)
	}
}
