Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: schlingel.bplaced.net.LazyShortcutGenerationLanguage
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: schlingel.bplaced.net.LazyShortcutGenerationLanguage; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: schlingel.bplaced.net,
 schlingel.bplaced.net.services,
 schlingel.bplaced.net.lSGL,
 schlingel.bplaced.net.lSGL.impl,
 schlingel.bplaced.net.lSGL.util,
 schlingel.bplaced.net.serializer,
 schlingel.bplaced.net.parser.antlr,
 schlingel.bplaced.net.parser.antlr.internal,
 schlingel.bplaced.net.validation,
 schlingel.bplaced.net.scoping,
 schlingel.bplaced.net.generator,
 schlingel.bplaced.net.formatting
