'('=24
')'=25
','=15
'.'=32
':'=16
'@annotation'=28
'@generator'=23
'char'=21
'config'=14
'def'=11
'double'=19
'end'=13
'entity'=26
'enum'=22
'excluding'=29
'extends'=27
'float'=20
'generator'=12
'int'=18
'of'=31
'projection'=30
'string'=17
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
